errors.header=<span class="errormessage">
errors.footer=</span>

error.user_ID=Debe introducir un nombre de usuario
error.password=Introduzca una contraseña correcta

label.submit=Submit

#Etiquetas en español
error.user_ID=Debe introducir un nombre de usuario
error.user_ID.noValido=Este usuario ya está dado de alta en la Base de Datos
error.profileIds=Debe seleccionar al menos un perfil para eliminar
error.password=Introduzca una contraseña correcta
error.password.diferente=No coinciden las dos contraseñas introducidas
error.nombre= Introduzca el nombre del usuario
error.apellidos= Introduzca el/los apellido/s del usuario
error.tfno=Este campo sólo puede contener números
error.email=Introduzca la dirección de correo electrónico de contacto del usuario
error.email.noValido=El formato de e-mail no es el correcto. Revíselo
error.a_Inicio = Introduzca un año válido
error.a_Fin = Introduzca un año válido
error.a_Fin.menor= No puede ser anterior a la de Inicio
error.empresa = Introduzca una empresa por favor
error.cargo = Introduzca un cargo por favor
error.consulta.seleccion=Debe seleccionar al menos un campo para la búsqueda
display.link=Volver a página de inicio
label.user_ID= ID de usuario --> 
notfound.title=Usuario NO encontrado!
notfound.message=&nbsp;no encontrado
tohome.link=Volver a página de inicio

# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.